[program:movie]
command = /home/admin/venv/bin/gunicorn E_Store.wsgi:application -c /home/admin/E_Store/config/gunicorn.conf.py
directory = /home/admin/CMS
user = admin
autorestart = true
redirect_stderr = true
stdout_logfile = /home/admin/E_Store/logs/debug.log